<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>rpc</artifactId>
    <groupId>com.fct</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fct.rpc</groupId>
  <artifactId>rpc-spring-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>rpc-spring-starter</name>
  <packaging>pom</packaging>

  <modules>
    <module>rpc-server-spring-starter</module>
    <module>rpc-client-spring-starter</module>
  </modules>

</project>
