#################################### common config : ####################################
spring.application.name=dubbo-learn-provider

# Dubbo Application
dubbo.scan.base-packages=com.fct.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://localhost:2181

