#################################### common config : ####################################
spring.application.name=dubbo-learn-provider
spring.main.allow-bean-definition-overriding=true
#nacos
nacos-address=127.0.0.1:8848
nacos-namespace=c1ba6694-86a6-49ec-b471-e71e797e0a5a

# Dubbo Application
#dubbo.scan.base-packages=com.fct.dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#zookeeper registry
#dubbo.registry.address=zookeeper://localhost:2181

dubbo.registry.address=nacos://${nacos-address}?namespace=${nacos-namespace}
#nacos-config
nacos.config.server-addr=${nacos-address}
nacos.config.namespace=${nacos-namespace}
